 1 , 1 , 1 ,Admin-0 map units,Afghanistan,AFG, 0 , 2 ,Sovereign country,Afghanistan,AFG, 0 ,Afghanistan,AFG, 0 ,Afghanistan,AFG,Afghanistan,Afg.,AF,Islamic State of Afghanistan,,Afghanistan, 7 , 28400000 , 22270 , 0 ,AF,AFG, 4 ,
 2 , 1 , 1 ,Admin-0 map units,Angola,AGO, 0 , 2 ,Sovereign country,Angola,AGO, 0 ,Angola,AGO, 0 ,Angola,AGO,Angola,Ang.,AO,Republic of Angola,,Angola, 1 , 12799293 , 110300 , 0 ,AO,AGO, 24 ,
 3 , 1 , 1 ,Admin-0 map units,Albania,ALB, 0 , 2 ,Sovereign country,Albania,ALB, 0 ,Albania,ALB, 0 ,Albania,ALB,Albania,Alb.,AL,Republic of Albania,,Albania, 6 , 3639453 , 21810 , 0 ,AL,ALB, 8 ,
 4 , 1 , 1 ,Admin-0 map units,United Arab Emirates,ARE, 0 , 2 ,Sovereign country,United Arab Emirates,ARE, 0 ,United Arab Emirates,ARE, 0 ,United Arab Emirates,ARE,United Arab Emirates,U.A.E.,AE,,,United Arab Emirates, 3 , 4798491 , 184300 , 0 ,AE,ARE, 784 ,
 5 , 1 , 1 ,Admin-0 map units,Argentina,ARG, 0 , 2 ,Sovereign country,Argentina,ARG, 0 ,Argentina,ARG, 0 ,Argentina,ARG,Argentina,Arg.,AR,Argentine Republic,,Argentina, 13 , 40913584 , 573900 , 0 ,AR,ARG, 32 ,
 6 , 1 , 1 ,Admin-0 map units,Armenia,ARM, 0 , 2 ,Sovereign country,Armenia,ARM, 0 ,Armenia,ARM, 0 ,Armenia,ARM,Armenia,Arm.,ARM,Republic of Armenia,,Armenia, 10 , 2967004 , 18770 , 0 ,AM,ARM, 51 ,
 7 , 1 , 1 ,Admin-0 map units,Antarctica,ATA, 0 , 2 ,Indeterminate,Antarctica,ATA, 0 ,Antarctica,ATA, 0 ,Antarctica,ATA,Antarctica,Ant.,AQ,,Multiple claims held in abeyance,Antarctica, 0 , 4000 , 0 , 0 ,AQ,ATA, 10 ,
 8 , 3 , 3 ,Admin-0 map units,France,FR1, 1 , 2 ,Dependency,French Southern and Antarctic Lands,ATF, 0 ,French Southern and Antarctic Lands,ATF, 0 ,French Southern and Antarctic Lands,ATF,Fr. S. and Antarctic Lands,Fr. S.A.L.,TF,Territory of the French Southern and Antarctic Lands,Fr.,French Southern and Antarctic Lands, 11 , 140 , 0 , 0 ,TF,ATF, 260 ,
 9 , 1 , 1 ,Admin-0 map units,Australia,AU1, 0 , 2 ,Country,Australia,AUS, 0 ,Australia,AUS, 0 ,Australia,AUS,Australia,Auz.,AU,Commonwealth of Australia,,Australia, 7 , 21262641 , 800200 , 0 ,AU,AUS, 36 ,
 10 , 1 , 1 ,Admin-0 map units,Austria,AUT, 0 , 2 ,Sovereign country,Austria,AUT, 0 ,Austria,AUT, 0 ,Austria,AUT,Austria,Aust.,A,Republic of Austria,,Austria, 4 , 8210281 , 329500 , 0 ,AT,AUT, 40 ,
 11 , 1 , 1 ,Admin-0 map units,Azerbaijan,AZE, 0 , 2 ,Sovereign country,Azerbaijan,AZE, 0 ,Azerbaijan,AZE, 0 ,Azerbaijan,AZE,Azerbaijan,Aze.,AZ,Republic of Azerbaijan,,Azerbaijan, 8 , 8238672 , 77610 , 0 ,AZ,AZE, 31 ,
 12 , 1 , 1 ,Admin-0 map units,Burundi,BDI, 0 , 2 ,Sovereign country,Burundi,BDI, 0 ,Burundi,BDI, 0 ,Burundi,BDI,Burundi,Bur.,BI,Republic of Burundi,,Burundi, 8 , 8988091 , 3102 , 0 ,BI,BDI, 108 ,
 13 , 1 , 1 ,Admin-0 map units,Belgium,BEL, 0 , 2 ,Sovereign country,Belgium,BEL, 0 ,Belgium,BEL, 0 ,Belgium,BEL,Belgium,Belg.,B,Kingdom of Belgium,,Belgium, 8 , 10414336 , 389300 , 0 ,BE,BEL, 56 ,
 14 , 1 , 1 ,Admin-0 map units,Benin,BEN, 0 , 2 ,Sovereign country,Benin,BEN, 0 ,Benin,BEN, 0 ,Benin,BEN,Benin,Benin,BJ,Republic of Benin,,Benin, 12 , 8791832 , 12830 , 0 ,BJ,BEN, 204 ,
 15 , 1 , 1 ,Admin-0 map units,Burkina Faso,BFA, 0 , 2 ,Sovereign country,Burkina Faso,BFA, 0 ,Burkina Faso,BFA, 0 ,Burkina Faso,BFA,Burkina Faso,B.F.,BF,,,Burkina Faso, 11 , 15746232 , 17820 , 0 ,BF,BFA, 854 ,
 16 , 1 , 1 ,Admin-0 map units,Bangladesh,BGD, 0 , 2 ,Sovereign country,Bangladesh,BGD, 0 ,Bangladesh,BGD, 0 ,Bangladesh,BGD,Bangladesh,Bang.,BD,People's Republic of Bangladesh,,Bangladesh, 7 , 156050883 , 224000 , 0 ,BD,BGD, 50 ,
 17 , 1 , 1 ,Admin-0 map units,Bulgaria,BGR, 0 , 2 ,Sovereign country,Bulgaria,BGR, 0 ,Bulgaria,BGR, 0 ,Bulgaria,BGR,Bulgaria,Bulg.,BG,,,Bulgaria, 8 , 7204687 , 93750 , 0 ,BG,BGR, 100 ,
 18 , 1 , 1 ,Admin-0 map units,The Bahamas,BHS, 0 , 2 ,Sovereign country,The Bahamas,BHS, 0 ,The Bahamas,BHS, 0 ,The Bahamas,BHS,Bahamas,Bhs.,BS,Commonwealth of the Bahamas,,Bahamas, The, 5 , 309156 , 9093 , 0 ,BS,BHS, 44 ,
 19 , 1 , 1 ,Admin-0 map units,Bosnia and Herzegovina,BIH, 0 , 2 ,Sovereign country,Bosnia and Herzegovina,BIH, 0 ,Bosnia and Herzegovina,BIH, 0 ,Bosnia and Herzegovina,BIH,Bosnia and Herz.,B.H.,BiH,,,Bosnia and Herzegovina, 2 , 4613414 , 29700 , 0 ,BA,BIH, 70 ,
 20 , 1 , 1 ,Admin-0 map units,Belarus,BLR, 0 , 2 ,Sovereign country,Belarus,BLR, 0 ,Belarus,BLR, 0 ,Belarus,BLR,Belarus,Bela.,BY,Republic of Belarus,,Belarus, 11 , 9648533 , 114100 , 0 ,BY,BLR, 112 ,
 21 , 1 , 1 ,Admin-0 map units,Belize,BLZ, 0 , 2 ,Sovereign country,Belize,BLZ, 0 ,Belize,BLZ, 0 ,Belize,BLZ,Belize,Belize,BZ,,,Belize, 7 , 307899 , 2536 , 0 ,BZ,BLZ, 84 ,
 22 , 1 , 1 ,Admin-0 map units,Bolivia,BOL, 0 , 2 ,Sovereign country,Bolivia,BOL, 0 ,Bolivia,BOL, 0 ,Bolivia,BOL,Bolivia,Bolivia,BO,Republic of Bolivia,,Bolivia, 3 , 9775246 , 43270 , 0 ,BO,BOL, 68 ,
 23 , 1 , 1 ,Admin-0 map units,Brazil,BRA, 0 , 2 ,Sovereign country,Brazil,BRA, 0 ,Brazil,BRA, 0 ,Brazil,BRA,Brazil,Brazil,BR,Federative Republic of Brazil,,Brazil, 7 , 198739269 , 1993000 , 0 ,BR,BRA, 76 ,
 24 , 1 , 1 ,Admin-0 map units,Brunei,BRN, 0 , 2 ,Sovereign country,Brunei,BRN, 0 ,Brunei,BRN, 0 ,Brunei,BRN,Brunei,Brunei,BN,Negara Brunei Darussalam,,Brunei, 12 , 388190 , 20250 , 0 ,BN,BRN, 96 ,
 25 , 1 , 1 ,Admin-0 map units,Bhutan,BTN, 0 , 2 ,Sovereign country,Bhutan,BTN, 0 ,Bhutan,BTN, 0 ,Bhutan,BTN,Bhutan,Bhutan,BT,Kingdom of Bhutan,,Bhutan, 8 , 691141 , 3524 , 0 ,BT,BTN, 64 ,
 26 , 1 , 1 ,Admin-0 map units,Botswana,BWA, 0 , 2 ,Sovereign country,Botswana,BWA, 0 ,Botswana,BWA, 0 ,Botswana,BWA,Botswana,Bwa.,BW,Republic of Botswana,,Botswana, 3 , 1990876 , 27060 , 0 ,BW,BWA, 72 ,
 27 , 1 , 1 ,Admin-0 map units,Central African Republic,CAF, 0 , 2 ,Sovereign country,Central African Republic,CAF, 0 ,Central African Republic,CAF, 0 ,Central African Republic,CAF,Central African Rep.,C.A.R.,CF,Central African Republic,,Central African Republic, 9 , 4511488 , 3198 , 0 ,CF,CAF, 140 ,
 28 , 1 , 1 ,Admin-0 map units,Canada,CAN, 0 , 2 ,Sovereign country,Canada,CAN, 0 ,Canada,CAN, 0 ,Canada,CAN,Canada,Can.,CA,,,Canada, 2 , 33487208 , 1300000 , 0 ,CA,CAN, 124 ,
 29 , 1 , 1 ,Admin-0 map units,Switzerland,CHE, 0 , 2 ,Sovereign country,Switzerland,CHE, 0 ,Switzerland,CHE, 0 ,Switzerland,CHE,Switzerland,Switz.,CH,Swiss Confederation,,Switzerland, 3 , 7604467 , 316700 , 0 ,CH,CHE, 756 ,
 30 , 1 , 1 ,Admin-0 map units,Chile,CHL, 0 , 2 ,Sovereign country,Chile,CHL, 0 ,Chile,CHL, 0 ,Chile,CHL,Chile,Chile,CL,Republic of Chile,,Chile, 9 , 16601707 , 244500 , 0 ,CL,CHL, 152 ,
 31 , 1 , 1 ,Admin-0 map units,China,CH1, 0 , 2 ,Country,China,CHN, 0 ,China,CHN, 0 ,China,CHN,China,China,CN,People's Republic of China,,China, 3 , 1338612968 , 7973000 , 0 ,CN,CHN, 156 ,
 32 , 1 , 1 ,Admin-0 map units,Ivory Coast,CIV, 0 , 2 ,Sovereign country,Ivory Coast,CIV, 0 ,Ivory Coast,CIV, 0 ,Ivory Coast,CIV,Ivory Coast,I.C.,CI,Republic of Cote D'Ivoire,,Ivory Coast (C?te d'Ivoire), 3 , 20617068 , 33850 , 0 ,CI,CIV, 384 ,
 33 , 1 , 1 ,Admin-0 map units,Cameroon,CMR, 0 , 2 ,Sovereign country,Cameroon,CMR, 0 ,Cameroon,CMR, 0 ,Cameroon,CMR,Cameroon,Cam.,CM,Republic of Cameroon,,Cameroon, 3 , 18879301 , 42750 , 0 ,CM,CMR, 120 ,
 34 , 1 , 1 ,Admin-0 map units,Democratic Republic of the Congo,COD, 0 , 2 ,Sovereign country,Democratic Republic of the Congo,COD, 0 ,Democratic Republic of the Congo,COD, 0 ,Democratic Republic of the Congo,COD,Congo (Kinshasa),D.R.C.,DRC,Democratic Republic of the Congo,,Congo (Kinshasa), 7 , 68692542 , 20640 , 0 ,CD,COD, 180 ,
 35 , 1 , 1 ,Admin-0 map units,Republic of the Congo,COG, 0 , 2 ,Sovereign country,Republic of the Congo,COG, 0 ,Republic of the Congo,COG, 0 ,Republic of the Congo,COG,Congo (Brazzaville),Rep. Congo,CG,Republic of the Congo,,Congo (Brazzaville), 10 , 4012809 , 15350 , 0 ,CG,COG, 178 ,
 36 , 1 , 1 ,Admin-0 map units,Colombia,COL, 0 , 2 ,Sovereign country,Colombia,COL, 0 ,Colombia,COL, 0 ,Colombia,COL,Colombia,Col.,CO,Republic of Colombia,,Colombia, 1 , 45644023 , 395400 , 0 ,CO,COL, 170 ,
 37 , 1 , 1 ,Admin-0 map units,Costa Rica,CRI, 0 , 2 ,Sovereign country,Costa Rica,CRI, 0 ,Costa Rica,CRI, 0 ,Costa Rica,CRI,Costa Rica,C.R.,CR,Republic of Costa Rica,,Costa Rica, 2 , 4253877 , 48320 , 0 ,CR,CRI, 188 ,
 38 , 1 , 1 ,Admin-0 map units,Cuba,CUB, 0 , 2 ,Sovereign country,Cuba,CUB, 0 ,Cuba,CUB, 0 ,Cuba,CUB,Cuba,Cuba,CU,Republic of Cuba,,Cuba, 4 , 11451652 , 108200 , 0 ,CU,CUB, 192 ,
 39 , 1 , 1 ,Admin-0 map units,Northern Cyprus,CYN, 0 , 2 ,Sovereign country,Northern Cyprus,CYN, 0 ,Northern Cyprus,CYN, 0 ,Northern Cyprus,CYN,N. Cyprus,N. Cy.,CN,,,Cyprus, Northern, 8 , 265100 , 3600 ,-99 ,-99,-99,-99 ,
 40 , 1 , 1 ,Admin-0 map units,Cyprus,CYP, 0 , 2 ,Sovereign country,Cyprus,CYP, 0 ,Cyprus,CYP, 0 ,Cyprus,CYP,Cyprus,Cyp.,CY,Republic of Cyprus,,Cyprus, 7 , 531640 , 22700 , 0 ,CY,CYP, 196 ,
 41 , 1 , 1 ,Admin-0 map units,Czech Republic,CZE, 0 , 2 ,Sovereign country,Czech Republic,CZE, 0 ,Czech Republic,CZE, 0 ,Czech Republic,CZE,Czech Rep.,Cz. Rep.,CZ,Czech Republic,,Czech Republic, 6 , 10211904 , 265200 , 0 ,CZ,CZE, 203 ,
 42 , 1 , 1 ,Admin-0 map units,Germany,DEU, 0 , 2 ,Sovereign country,Germany,DEU, 0 ,Germany,DEU, 0 ,Germany,DEU,Germany,Ger.,D,Federal Republic of Germany,,Germany, 1 , 82329758 , 2918000 , 0 ,DE,DEU, 276 ,
 43 , 1 , 1 ,Admin-0 map units,Djibouti,DJI, 0 , 2 ,Sovereign country,Djibouti,DJI, 0 ,Djibouti,DJI, 0 ,Djibouti,DJI,Djibouti,Dji.,DJ,Republic of Djibouti,,Djibouti, 8 , 516055 , 1885 , 0 ,DJ,DJI, 262 ,
 44 , 1 , 1 ,Admin-0 map units,Denmark,DN1, 0 , 2 ,Country,Denmark,DNK, 0 ,Denmark,DNK, 0 ,Denmark,DNK,Denmark,Den.,DK,Kingdom of Denmark,,Denmark, 12 , 5500510 , 203600 , 0 ,DK,DNK, 208 ,
 45 , 1 , 1 ,Admin-0 map units,Dominican Republic,DOM, 0 , 2 ,Sovereign country,Dominican Republic,DOM, 0 ,Dominican Republic,DOM, 0 ,Dominican Republic,DOM,Dominican Rep.,Dom. Rep.,DO,,,Dominican Republic, 7 , 9650054 , 78000 , 0 ,DO,DOM, 214 ,
 46 , 1 , 1 ,Admin-0 map units,Algeria,DZA, 0 , 2 ,Sovereign country,Algeria,DZA, 0 ,Algeria,DZA, 0 ,Algeria,DZA,Algeria,Alg.,DZ,People's Democratic Republic of Algeria,,Algeria, 3 , 34178188 , 232900 , 0 ,DZ,DZA, 12 ,
 47 , 1 , 1 ,Admin-0 map units,Ecuador,ECU, 0 , 2 ,Sovereign country,Ecuador,ECU, 0 ,Ecuador,ECU, 0 ,Ecuador,ECU,Ecuador,Ecu.,EC,Republic of Ecuador,,Ecuador, 12 , 14573101 , 107700 , 0 ,EC,ECU, 218 ,
 48 , 1 , 1 ,Admin-0 map units,Egypt,EGY, 0 , 2 ,Sovereign country,Egypt,EGY, 0 ,Egypt,EGY, 0 ,Egypt,EGY,Egypt,Egypt,EG,Arab Republic of Egypt,,Egypt, 2 , 83082869 , 443700 , 0 ,EG,EGY, 818 ,
 49 , 1 , 1 ,Admin-0 map units,United Kingdom,GB1, 0 , 3 ,Geo unit,United Kingdom,GBR, 1 ,England,ENG, 0 ,England,ENG,England,Eng.,EN,,,England, 3 , 51446000 ,-99 ,-99 ,-99,-99,-99 ,
 50 , 1 , 1 ,Admin-0 map units,Eritrea,ERI, 0 , 2 ,Sovereign country,Eritrea,ERI, 0 ,Eritrea,ERI, 0 ,Eritrea,ERI,Eritrea,Erit.,ER,State of Eritrea,,Eritrea, 12 , 5647168 , 3945 , 0 ,ER,ERI, 232 ,
 51 , 1 , 1 ,Admin-0 map units,Spain,ESP, 0 , 2 ,Sovereign country,Spain,ESP, 0 ,Spain,ESP, 0 ,Spain,ESP,Spain,Sp.,E,Kingdom of Spain,,Spain, 5 , 40525002 , 1403000 , 0 ,ES,ESP, 724 ,
 52 , 1 , 1 ,Admin-0 map units,Estonia,EST, 0 , 2 ,Sovereign country,Estonia,EST, 0 ,Estonia,EST, 0 ,Estonia,EST,Estonia,Est.,EST,Republic of Estonia,,Estonia, 10 , 1299371 , 27410 , 0 ,EE,EST, 233 ,
 53 , 1 , 1 ,Admin-0 map units,Ethiopia,ETH, 0 , 2 ,Sovereign country,Ethiopia,ETH, 0 ,Ethiopia,ETH, 0 ,Ethiopia,ETH,Ethiopia,Eth.,ET,Federal Democratic Republic of Ethiopia,,Ethiopia, 13 , 85237338 , 68770 , 0 ,ET,ETH, 231 ,
 54 , 1 , 1 ,Admin-0 map units,Finland,FI1, 0 , 2 ,County,Finland,FIN, 0 ,Finland,FIN, 0 ,Finland,FIN,Finland,Fin.,FIN,Republic of Finland,,Finland, 6 , 5250275 , 193500 , 0 ,FI,FIN, 246 ,
 55 , 1 , 1 ,Admin-0 map units,Fiji,FJI, 0 , 2 ,Sovereign country,Fiji,FJI, 0 ,Fiji,FJI, 0 ,Fiji,FJI,Fiji,Fiji,FJ,Republic of the Fiji Islands,,Fiji, 2 , 944720 , 3579 , 0 ,FJ,FJI, 242 ,
 56 , 1 , 1 ,Admin-0 map units,United Kingdom,GB1, 1 , 2 ,Dependency,Falkland Islands,FLK, 0 ,Falkland Islands,FLK, 0 ,Falkland Islands,FLK,Falkland Is.,Flk. Is.,FK,Falkland Islands (Islas Malvinas),U.K.,Falkland Islands, 3 , 3140 , 105.1 , 0 ,FK,FLK, 238 ,
 57 , 1 , 1 ,Admin-0 map units,France,FR1, 0 , 3 ,Geo unit,France,FRA, 0 ,France,FXX, 0 ,France,FXX,France,Fr.,FR,Metropolitan France,,France, Metropolitan, 11 , 61037510 , 2230721 ,-99 ,FX,FXX, 249 ,
 58 , 1 , 1 ,Admin-0 map units,Gabon,GAB, 0 , 2 ,Sovereign country,Gabon,GAB, 0 ,Gabon,GAB, 0 ,Gabon,GAB,Gabon,Gabon,GA,Gabonese Republic,,Gabon, 5 , 1514993 , 21110 , 0 ,GA,GAB, 266 ,
 59 , 1 , 1 ,Admin-0 map units,Georgia,GEO, 0 , 2 ,Sovereign country,Georgia,GEO, 0 ,Georgia,GEO, 0 ,Georgia,GEO,Georgia,Geo.,GE,,,Georgia, 2 , 4615807 , 21510 , 0 ,GE,GEO, 268 ,
 60 , 1 , 1 ,Admin-0 map units,Ghana,GHA, 0 , 2 ,Sovereign country,Ghana,GHA, 0 ,Ghana,GHA, 0 ,Ghana,GHA,Ghana,Ghana,GH,Republic of Ghana,,Ghana, 4 , 23832495 , 34200 , 0 ,GH,GHA, 288 ,
 61 , 1 , 1 ,Admin-0 map units,Guinea,GIN, 0 , 2 ,Sovereign country,Guinea,GIN, 0 ,Guinea,GIN, 0 ,Guinea,GIN,Guinea,Gin.,GN,Republic of Guinea,,Guinea, 2 , 10057975 , 10600 , 0 ,GN,GIN, 324 ,
 62 , 1 , 1 ,Admin-0 map units,Gambia,GMB, 0 , 2 ,Sovereign country,Gambia,GMB, 0 ,Gambia,GMB, 0 ,Gambia,GMB,Gambia,Gambia,GM,Republic of the Gambia,,Gambia, 8 , 1782893 , 2272 , 0 ,GM,GMB, 270 ,
 63 , 1 , 1 ,Admin-0 map units,Guinea Bissau,GNB, 0 , 2 ,Sovereign country,Guinea Bissau,GNB, 0 ,Guinea Bissau,GNB, 0 ,Guinea Bissau,GNB,Guinea Bissau,GnB.,GW,Republic of Guinea Bissau,,Guinea Bissau (Guinea-Bissau), 4 , 1533964 , 904.2 , 0 ,GW,GNB, 624 ,
 64 , 1 , 1 ,Admin-0 map units,Equatorial Guinea,GNQ, 0 , 2 ,Sovereign country,Equatorial Guinea,GNQ, 0 ,Equatorial Guinea,GNQ, 0 ,Equatorial Guinea,GNQ,Eq. Guinea,Eq. G.,GQ,Republic of Equatorial Guinea,,Equatorial Guinea, 8 , 633441 , 22950 , 0 ,GQ,GNQ, 226 ,
 65 , 1 , 1 ,Admin-0 map units,Greece,GRC, 0 , 2 ,Sovereign country,Greece,GRC, 0 ,Greece,GRC, 0 ,Greece,GRC,Greece,Greece,GR,Hellenic Republic,,Greece, 9 , 10737428 , 343000 , 0 ,GR,GRC, 300 ,
 66 , 1 , 1 ,Admin-0 map units,Denmark,DN1, 1 , 2 ,Country,Greenland,GRL, 0 ,Greenland,GRL, 0 ,Greenland,GRL,Greenland,Grlnd.,GL,,Den.,Greenland, 12 , 57600 , 1100 , 0 ,GL,GRL, 304 ,
 67 , 1 , 1 ,Admin-0 map units,Guatemala,GTM, 0 , 2 ,Sovereign country,Guatemala,GTM, 0 ,Guatemala,GTM, 0 ,Guatemala,GTM,Guatemala,Guat.,GT,Republic of Guatemala,,Guatemala, 6 , 13276517 , 68580 , 0 ,GT,GTM, 320 ,
 68 , 1 , 1 ,Admin-0 map units,France,FR1, 0 , 3 ,Geo unit,France,FRA, 1 ,French Guiana,GUF, 0 ,French Guiana,GUF,French Guiana,Fr. G.,GF,Department of Guiana,Fr.,French Guiana, 11 , 199509 , 1551 , 0 ,GF,GUF, 254 ,
 69 , 1 , 1 ,Admin-0 map units,Guyana,GUY, 0 , 2 ,Sovereign country,Guyana,GUY, 0 ,Guyana,GUY, 0 ,Guyana,GUY,Guyana,Guy.,GY,Cooperative Republic of Guyana,,Guyana, 8 , 772298 , 2966 , 0 ,GY,GUY, 328 ,
 70 , 1 , 1 ,Admin-0 map units,Honduras,HND, 0 , 2 ,Sovereign country,Honduras,HND, 0 ,Honduras,HND, 0 ,Honduras,HND,Honduras,Hond.,HN,Republic of Honduras,,Honduras, 5 , 7792854 , 33720 , 0 ,HN,HND, 340 ,
 71 , 1 , 1 ,Admin-0 map units,Croatia,HRV, 0 , 2 ,Sovereign country,Croatia,HRV, 0 ,Croatia,HRV, 0 ,Croatia,HRV,Croatia,Cro.,HR,Republic of Croatia,,Croatia, 1 , 4489409 , 82390 , 0 ,HR,HRV, 191 ,
 72 , 1 , 1 ,Admin-0 map units,Haiti,HTI, 0 , 2 ,Sovereign country,Haiti,HTI, 0 ,Haiti,HTI, 0 ,Haiti,HTI,Haiti,Haiti,HT,Republic of Haiti,,Haiti, 2 , 9035536 , 11500 , 0 ,HT,HTI, 332 ,
 73 , 1 , 1 ,Admin-0 map units,Hungary,HUN, 0 , 2 ,Sovereign country,Hungary,HUN, 0 ,Hungary,HUN, 0 ,Hungary,HUN,Hungary,Hun.,HU,Republic of Hungary,,Hungary, 5 , 9905596 , 196600 , 0 ,HU,HUN, 348 ,
 74 , 1 , 1 ,Admin-0 map units,Indonesia,IDN, 0 , 2 ,Sovereign country,Indonesia,IDN, 0 ,Indonesia,IDN, 0 ,Indonesia,IDN,Indonesia,Indo.,INDO,Republic of Indonesia,,Indonesia, 11 , 240271522 , 914600 , 0 ,ID,IDN, 360 ,
 75 , 1 , 1 ,Admin-0 map units,India,IND, 0 , 2 ,Sovereign country,India,IND, 0 ,India,IND, 0 ,India,IND,India,India,IND,Republic of India,,India, 2 , 1166079217 , 3297000 , 0 ,IN,IND, 356 ,
 76 , 1 , 1 ,Admin-0 map units,Ireland,IRL, 0 , 2 ,Sovereign country,Ireland,IRL, 0 ,Ireland,IRL, 0 ,Ireland,IRL,Ireland,Ire.,IRL,,,Ireland, 2 , 4203200 , 188400 , 0 ,IE,IRL, 372 ,
 77 , 1 , 1 ,Admin-0 map units,Iran,IRN, 0 , 2 ,Sovereign country,Iran,IRN, 0 ,Iran,IRN, 0 ,Iran,IRN,Iran,Iran,IRN,Islamic Republic of Iran,,Iran, 13 , 66429284 , 841700 , 0 ,IR,IRN, 364 ,
 78 , 1 , 1 ,Admin-0 map units,Iraq,IRQ, 0 , 2 ,Sovereign country,Iraq,IRQ, 0 ,Iraq,IRQ, 0 ,Iraq,IRQ,Iraq,Iraq,IRQ,Republic of Iraq,,Iraq, 1 , 28945657 , 103900 , 0 ,IQ,IRQ, 368 ,
 79 , 1 , 1 ,Admin-0 map units,Iceland,ISL, 0 , 2 ,Sovereign country,Iceland,ISL, 0 ,Iceland,ISL, 0 ,Iceland,ISL,Iceland,Iceland,IS,Republic of Iceland,,Iceland, 9 , 306694 , 12710 , 0 ,IS,ISL, 352 ,
 80 , 1 , 1 ,Admin-0 map units,Israel,ISR, 0 , 2 ,Sovereign country,Israel,ISR, 0 ,Israel,ISR, 0 ,Israel,ISR,Israel,Isr.,IS,State of Israel,,Israel, 9 , 7233701 , 201400 , 0 ,IL,ISR, 376 ,
 81 , 1 , 1 ,Admin-0 map units,Italy,ITA, 0 , 2 ,Sovereign country,Italy,ITA, 0 ,Italy,ITA, 0 ,Italy,ITA,Italy,Italy,I,Italian Republic,,Italy, 7 , 58126212 , 1823000 , 0 ,IT,ITA, 380 ,
 82 , 1 , 1 ,Admin-0 map units,Jamaica,JAM, 0 , 2 ,Sovereign country,Jamaica,JAM, 0 ,Jamaica,JAM, 0 ,Jamaica,JAM,Jamaica,Jam.,J,,,Jamaica, 10 , 2825928 , 20910 , 0 ,JM,JAM, 388 ,
 83 , 1 , 1 ,Admin-0 map units,Jordan,JOR, 0 , 2 ,Sovereign country,Jordan,JOR, 0 ,Jordan,JOR, 0 ,Jordan,JOR,Jordan,Jord.,J,Hashemite Kingdom of Jordan,,Jordan, 4 , 6342948 , 31610 , 0 ,JO,JOR, 400 ,
 84 , 1 , 1 ,Admin-0 map units,Japan,JPN, 0 , 2 ,Sovereign country,Japan,JPN, 0 ,Japan,JPN, 0 ,Japan,JPN,Japan,Japan,J,,,Japan, 4 , 127078679 , 4329000 , 0 ,JP,JPN, 392 ,
 85 , 1 , 1 ,Admin-0 map units,Kazakhstan,KAZ, 0 , 2 ,Sovereign country,Kazakhstan,KAZ, 0 ,Kazakhstan,KAZ, 0 ,Kazakhstan,KAZ,Kazakhstan,Kaz.,KZ,Republic of Kazakhstan,,Kazakhstan, 1 , 15399437 , 175800 , 0 ,KZ,KAZ, 398 ,
 86 , 1 , 1 ,Admin-0 map units,Kenya,KEN, 0 , 2 ,Sovereign country,Kenya,KEN, 0 ,Kenya,KEN, 0 ,Kenya,KEN,Kenya,Ken.,KE,Republic of Kenya,,Kenya, 3 , 39002772 , 61510 , 0 ,KE,KEN, 404 ,
 87 , 1 , 1 ,Admin-0 map units,Kyrgyzstan,KGZ, 0 , 2 ,Sovereign country,Kyrgyzstan,KGZ, 0 ,Kyrgyzstan,KGZ, 0 ,Kyrgyzstan,KGZ,Kyrgyzstan,Kgz.,KG,Kyrgyz Republic,,Kyrgyzstan, 6 , 5431747 , 11610 , 0 ,KG,KGZ, 417 ,
 88 , 1 , 1 ,Admin-0 map units,Cambodia,KHM, 0 , 2 ,Sovereign country,Cambodia,KHM, 0 ,Cambodia,KHM, 0 ,Cambodia,KHM,Cambodia,Camb.,KH,Kingdom of Cambodia,,Cambodia, 5 , 14494293 , 27940 , 0 ,KH,KHM, 116 ,
 89 , 1 , 1 ,Admin-0 map units,South Korea,KOR, 0 , 2 ,Sovereign country,South Korea,KOR, 0 ,South Korea,KOR, 0 ,South Korea,KOR,S. Korea,S.Kor.,KR,Republic of Korea,,Korea, South, 5 , 48508972 , 1335000 , 0 ,KR,KOR, 410 ,
 90 , 1 , 1 ,Admin-0 map units,Kosovo,KOS, 0 , 2 ,Sovereign country,Kosovo,KOS, 0 ,Kosovo,KOS, 0 ,Kosovo,KOS,Kosovo,Kos.,KO,,,Kosovo, 11 , 1804838 , 5352 , 0 ,-99,-99,-99 ,
 91 , 1 , 1 ,Admin-0 map units,Kuwait,KWT, 0 , 2 ,Sovereign country,Kuwait,KWT, 0 ,Kuwait,KWT, 0 ,Kuwait,KWT,Kuwait,Kwt.,KW,State of Kuwait,,Kuwait, 2 , 2691158 , 149100 , 0 ,KW,KWT, 414 ,
 92 , 1 , 1 ,Admin-0 map units,Laos,LAO, 0 , 2 ,Sovereign country,Laos,LAO, 0 ,Laos,LAO, 0 ,Laos,LAO,Laos,Laos,LA,Lao People's Democratic Republic,,Laos, 9 , 6834942 , 13980 , 0 ,LA,LAO, 418 ,
 93 , 1 , 1 ,Admin-0 map units,Lebanon,LBN, 0 , 2 ,Sovereign country,Lebanon,LBN, 0 ,Lebanon,LBN, 0 ,Lebanon,LBN,Lebanon,Leb.,LB,Lebanese Republic,,Lebanon, 12 , 4017095 , 44060 , 0 ,LB,LBN, 422 ,
 94 , 1 , 1 ,Admin-0 map units,Liberia,LBR, 0 , 2 ,Sovereign country,Liberia,LBR, 0 ,Liberia,LBR, 0 ,Liberia,LBR,Liberia,Liberia,LR,Republic of Liberia,,Liberia, 9 , 3441790 , 1526 , 0 ,LR,LBR, 430 ,
 95 , 1 , 1 ,Admin-0 map units,Libya,LBY, 0 , 2 ,Sovereign country,Libya,LBY, 0 ,Libya,LBY, 0 ,Libya,LBY,Libya,Libya,LY,Great Socialist People's Libyan Arab Jamahiriya,,Libya, 11 , 6310434 , 88830 , 0 ,LY,LBY, 434 ,
 96 , 1 , 1 ,Admin-0 map units,Sri Lanka,LKA, 0 , 2 ,Sovereign country,Sri Lanka,LKA, 0 ,Sri Lanka,LKA, 0 ,Sri Lanka,LKA,Sri Lanka,Sri L.,LK,Democratic Socialist Republic of Sri Lanka,,Sri Lanka, 9 , 21324791 , 91870 , 0 ,LK,LKA, 144 ,
 97 , 1 , 1 ,Admin-0 map units,Lesotho,LSO, 0 , 2 ,Sovereign country,Lesotho,LSO, 0 ,Lesotho,LSO, 0 ,Lesotho,LSO,Lesotho,Les.,LS,Republic of Lesotho,,Lesotho, 8 , 2130819 , 3293 , 0 ,LS,LSO, 426 ,
 98 , 1 , 1 ,Admin-0 map units,Lithuania,LTU, 0 , 2 ,Sovereign country,Lithuania,LTU, 0 ,Lithuania,LTU, 0 ,Lithuania,LTU,Lithuania,Lith.,LT,Republic of Lithuania,,Lithuania, 9 , 3555179 , 63330 , 0 ,LT,LTU, 440 ,
 99 , 1 , 1 ,Admin-0 map units,Luxembourg,LUX, 0 , 2 ,Sovereign country,Luxembourg,LUX, 0 ,Luxembourg,LUX, 0 ,Luxembourg,LUX,Luxembourg,Lux.,L,Grand Duchy of Luxembourg,,Luxembourg, 7 , 491775 , 39370 , 0 ,LU,LUX, 442 ,
 100 , 1 , 1 ,Admin-0 map units,Latvia,LVA, 0 , 2 ,Sovereign country,Latvia,LVA, 0 ,Latvia,LVA, 0 ,Latvia,LVA,Latvia,Lat.,LV,Republic of Latvia,,Latvia, 13 , 2231503 , 38860 , 0 ,LV,LVA, 428 ,
 101 , 1 , 1 ,Admin-0 map units,Morocco,MAR, 0 , 2 ,Sovereign country,Morocco,MAR, 0 ,Morocco,MAR, 0 ,Morocco,MAR,Morocco,Mor.,MA,Kingdom of Morocco,,Morocco, 9 , 34859364 , 136600 , 0 ,MA,MAR, 504 ,
 102 , 1 , 1 ,Admin-0 map units,Moldova,MDA, 0 , 2 ,Sovereign country,Moldova,MDA, 0 ,Moldova,MDA, 0 ,Moldova,MDA,Moldova,Mda.,MD,Republic of Moldova,,Moldova, 12 , 4320748 , 10670 , 0 ,MD,MDA, 498 ,
 103 , 1 , 1 ,Admin-0 map units,Madagascar,MDG, 0 , 2 ,Sovereign country,Madagascar,MDG, 0 ,Madagascar,MDG, 0 ,Madagascar,MDG,Madagascar,Mad.,MG,Republic of Madagascar,,Madagascar, 3 , 20653556 , 20130 , 0 ,MG,MDG, 450 ,
 104 , 1 , 1 ,Admin-0 map units,Mexico,MEX, 0 , 2 ,Sovereign country,Mexico,MEX, 0 ,Mexico,MEX, 0 ,Mexico,MEX,Mexico,Mex.,MX,United Mexican States,,Mexico, 3 , 111211789 , 1563000 , 0 ,MX,MEX, 484 ,
 105 , 1 , 1 ,Admin-0 map units,Macedonia,MKD, 0 , 2 ,Sovereign country,Macedonia,MKD, 0 ,Macedonia,MKD, 0 ,Macedonia,MKD,Macedonia,Mkd.,MK,Republic of Macedonia,,Macedonia, The former Yugoslav Republic of, 3 , 2066718 , 18780 , 0 ,MK,MKD, 807 ,
 106 , 1 , 1 ,Admin-0 map units,Mali,MLI, 0 , 2 ,Sovereign country,Mali,MLI, 0 ,Mali,MLI, 0 ,Mali,MLI,Mali,Mali,ML,Republic of Mali,,Mali, 7 , 12666987 , 14590 , 0 ,ML,MLI, 466 ,
 107 , 1 , 1 ,Admin-0 map units,Myanmar,MMR, 0 , 2 ,Sovereign country,Myanmar,MMR, 0 ,Myanmar,MMR, 0 ,Myanmar,MMR,Myanmar,Myan.,MM,Union of Burma,,Myanmar, 13 , 48137741 , 55130 , 0 ,MM,MMR, 104 ,
 108 , 1 , 1 ,Admin-0 map units,Montenegro,MNE, 0 , 2 ,Sovereign country,Montenegro,MNE, 0 ,Montenegro,MNE, 0 ,Montenegro,MNE,Montenegro,Mont.,ME,,,Montenegro, 5 , 672180 , 6816 , 0 ,ME,MNE, 499 ,
 109 , 1 , 1 ,Admin-0 map units,Mongolia,MNG, 0 , 2 ,Sovereign country,Mongolia,MNG, 0 ,Mongolia,MNG, 0 ,Mongolia,MNG,Mongolia,Mong.,MN,,,Mongolia, 6 , 3041142 , 9476 , 0 ,MN,MNG, 496 ,
 110 , 1 , 1 ,Admin-0 map units,Mozambique,MOZ, 0 , 2 ,Sovereign country,Mozambique,MOZ, 0 ,Mozambique,MOZ, 0 ,Mozambique,MOZ,Mozambique,Moz.,MZ,Republic of Mozambique,,Mozambique, 4 , 21669278 , 18940 , 0 ,MZ,MOZ, 508 ,
 111 , 1 , 1 ,Admin-0 map units,Mauritania,MRT, 0 , 2 ,Sovereign country,Mauritania,MRT, 0 ,Mauritania,MRT, 0 ,Mauritania,MRT,Mauritania,Mrt.,MR,Islamic Republic of Mauritania,,Mauritania, 1 , 3129486 , 6308 , 0 ,MR,MRT, 478 ,
 112 , 1 , 1 ,Admin-0 map units,Malawi,MWI, 0 , 2 ,Sovereign country,Malawi,MWI, 0 ,Malawi,MWI, 0 ,Malawi,MWI,Malawi,Mal.,MW,Republic of Malawi,,Malawi, 5 , 14268711 , 11810 , 0 ,MW,MWI, 454 ,
 113 , 1 , 1 ,Admin-0 map units,Malaysia,MYS, 0 , 2 ,Sovereign country,Malaysia,MYS, 0 ,Malaysia,MYS, 0 ,Malaysia,MYS,Malaysia,Malay.,MY,,,Malaysia, 6 , 25715819 , 384300 , 0 ,MY,MYS, 458 ,
 114 , 1 , 1 ,Admin-0 map units,Namibia,NAM, 0 , 2 ,Sovereign country,Namibia,NAM, 0 ,Namibia,NAM, 0 ,Namibia,NAM,Namibia,Nam.,NA,Republic of Namibia,,Namibia, 7 , 2108665 , 13250 , 0 ,NA,NAM, 516 ,
 115 , 1 , 1 ,Admin-0 map units,France,FR1, 1 , 2 ,Dependency,New Caledonia,NCL, 0 ,New Caledonia,NCL, 0 ,New Caledonia,NCL,New Caledonia,New C.,NC,Territory of New Caledonia and Dependencies,Fr.,New Caledonia, 11 , 227436 , 3158 , 0 ,NC,NCL, 540 ,
 116 , 1 , 1 ,Admin-0 map units,Niger,NER, 0 , 2 ,Sovereign country,Niger,NER, 0 ,Niger,NER, 0 ,Niger,NER,Niger,Niger,NE,Republic of Niger,,Niger, 13 , 15306252 , 10040 , 0 ,NE,NER, 562 ,
 117 , 1 , 1 ,Admin-0 map units,Nigeria,NGA, 0 , 2 ,Sovereign country,Nigeria,NGA, 0 ,Nigeria,NGA, 0 ,Nigeria,NGA,Nigeria,Nigeria,NG,Federal Republic of Nigeria,,Nigeria, 2 , 149229090 , 335400 , 0 ,NG,NGA, 566 ,
 118 , 1 , 1 ,Admin-0 map units,Nicaragua,NIC, 0 , 2 ,Sovereign country,Nicaragua,NIC, 0 ,Nicaragua,NIC, 0 ,Nicaragua,NIC,Nicaragua,Nic.,NI,Republic of Nicaragua,,Nicaragua, 9 , 5891199 , 16790 , 0 ,NI,NIC, 558 ,
 119 , 1 , 1 ,Admin-0 map units,United Kingdom,GB1, 0 , 3 ,Geo unit,United Kingdom,GBR, 1 ,Northern Ireland,NIR, 0 ,Northern Ireland,NIR,N. Ireland,N.Ire.,NI,,U.K.,Northern Ireland, 3 , 1789000 ,-99 ,-99 ,-99,-99,-99 ,
 120 , 1 , 1 ,Admin-0 map units,Netherlands,NL1, 0 , 2 ,Country,Netherlands,NLD, 0 ,Netherlands,NLD, 0 ,Netherlands,NLD,Netherlands,Neth.,NL,Kingdom of the Netherlands,,Netherlands, 9 , 16715999 , 672000 , 0 ,NL,NLD, 528 ,
 121 , 1 , 1 ,Admin-0 map units,Norway,NOR, 0 , 2 ,Sovereign country,Norway,NOR, 0 ,Norway,NOR, 0 ,Norway,NOR,Norway,Nor.,N,Kingdom of Norway,,Norway, 12 , 4676305 , 276400 , 0 ,NO,NOR, 578 ,
 122 , 1 , 1 ,Admin-0 map units,Nepal,NPL, 0 , 2 ,Sovereign country,Nepal,NPL, 0 ,Nepal,NPL, 0 ,Nepal,NPL,Nepal,Nepal,NP,Kingdom of Nepal,,Nepal, 12 , 28563377 , 31080 , 0 ,NP,NPL, 524 ,
 123 , 1 , 1 ,Admin-0 map units,Norway,NOR, 0 , 3 ,Geo unit,Norway,NOR, 1 ,Svalbard,NSV, 0 ,Svalbard,NSV,Svalbard,Sval.,SJ,,Nor.,Svalbard, 12 , 2165 , 0 , 0 ,SJ,SJM,-99 ,
 124 , 1 , 1 ,Admin-0 map units,New Zealand,NZ1, 0 , 2 ,Country,New Zealand,NZL, 0 ,New Zealand,NZL, 0 ,New Zealand,NZL,New Zealand,N.Z.,NZ,,,New Zealand, 4 , 4213418 , 116700 , 0 ,NZ,NZL, 554 ,
 125 , 1 , 1 ,Admin-0 map units,Oman,OMN, 0 , 2 ,Sovereign country,Oman,OMN, 0 ,Oman,OMN, 0 ,Oman,OMN,Oman,Oman,OM,Sultanate of Oman,,Oman, 6 , 3418085 , 66980 , 0 ,OM,OMN, 512 ,
 126 , 1 , 1 ,Admin-0 map units,Pakistan,PAK, 0 , 2 ,Sovereign country,Pakistan,PAK, 0 ,Pakistan,PAK, 0 ,Pakistan,PAK,Pakistan,Pak.,PK,Islamic Republic of Pakistan,,Pakistan, 11 , 176242949 , 427300 , 0 ,PK,PAK, 586 ,
 127 , 1 , 1 ,Admin-0 map units,Panama,PAN, 0 , 2 ,Sovereign country,Panama,PAN, 0 ,Panama,PAN, 0 ,Panama,PAN,Panama,Pan.,PA,Republic of Panama,,Panama, 3 , 3360474 , 38830 , 0 ,PA,PAN, 591 ,
 128 , 1 , 1 ,Admin-0 map units,Peru,PER, 0 , 2 ,Sovereign country,Peru,PER, 0 ,Peru,PER, 0 ,Peru,PER,Peru,Peru,PE,Republic of Peru,,Peru, 11 , 29546963 , 247300 , 0 ,PE,PER, 604 ,
 129 , 1 , 1 ,Admin-0 map units,Philippines,PHL, 0 , 2 ,Sovereign country,Philippines,PHL, 0 ,Philippines,PHL, 0 ,Philippines,PHL,Philippines,Phil.,PH,Republic of the Philippines,,Philippines, 8 , 97976603 , 317500 , 0 ,PH,PHL, 608 ,
 130 , 1 , 1 ,Admin-0 map units,Papua New Guinea,PNG, 0 , 3 ,Geo unit,Papua New Guinea,PNG, 1 ,Bougainville,PNB, 0 ,Bougainville,PNB,Bougainville,Boug.,BG,,P.N.G,Bougainville, 1 , 175160 ,-99 ,-99 ,-99,-99,-99 ,
 131 , 1 , 1 ,Admin-0 map units,Papua New Guinea,PNG, 0 , 3 ,Geo unit,Papua New Guinea,PNG, 0 ,Papua New Guinea,PNX, 0 ,Papua New Guinea,PNX,Papua New Guinea,P.N.G.,PG,Independent State of Papua New Guinea,,Papua New Guinea, 1 ,-172995 ,-99 , 0 ,PG,PNG, 598 ,
 132 , 1 , 1 ,Admin-0 map units,Poland,POL, 0 , 2 ,Sovereign country,Poland,POL, 0 ,Poland,POL, 0 ,Poland,POL,Poland,Pol.,PL,Republic of Poland,,Poland, 2 , 38482919 , 667900 , 0 ,PL,POL, 616 ,
 133 , 1 , 1 ,Admin-0 map units,United States of America,US1, 1 , 2 ,Dependency,Puerto Rico,PRI, 0 ,Puerto Rico,PRI, 0 ,Puerto Rico,PRI,Puerto Rico,P.R.,PR,Commonwealth of Puerto Rico,Commonwealth of U.S.A.,Puerto Rico, 1 , 3971020 , 70230 , 0 ,PR,PRI, 630 ,
 134 , 1 , 1 ,Admin-0 map units,North Korea,PRK, 0 , 2 ,Sovereign country,North Korea,PRK, 0 ,North Korea,PRK, 0 ,North Korea,PRK,N. Korea,N. Kor.,KP,Democratic People's Republic of Korea,,Korea, North, 9 , 22665345 , 40000 , 0 ,KP,PRK, 408 ,
 135 , 1 , 1 ,Admin-0 map units,Portugal,PRT, 0 , 2 ,Sovereign country,Portugal,PRT, 0 ,Portugal,PRT, 0 ,Portugal,PR1,Portugal,Port.,P,Portuguese Republic,,Portugal, 4 , 10707924 , 236500 , 0 ,PT,PRT, 620 ,
 136 , 1 , 1 ,Admin-0 map units,Paraguay,PRY, 0 , 2 ,Sovereign country,Paraguay,PRY, 0 ,Paraguay,PRY, 0 ,Paraguay,PRY,Paraguay,Para.,PY,Republic of Paraguay,,Paraguay, 2 , 6995655 , 28890 , 0 ,PY,PRY, 600 ,
 137 , 1 , 1 ,Admin-0 map units,Qatar,QAT, 0 , 2 ,Sovereign country,Qatar,QAT, 0 ,Qatar,QAT, 0 ,Qatar,QAT,Qatar,Qatar,QA,State of Qatar,,Qatar, 4 , 833285 , 91330 , 0 ,QA,QAT, 634 ,
 138 , 1 , 1 ,Admin-0 map units,Romania,ROU, 0 , 2 ,Sovereign country,Romania,ROU, 0 ,Romania,ROU, 0 ,Romania,ROU,Romania,Rom.,RO,,,Romania, 13 , 22215421 , 271400 , 0 ,RO,ROU, 642 ,
 139 , 1 , 1 ,Admin-0 map units,Russia,RUS, 0 , 2 ,Sovereign country,Russia,RUS, 0 ,Russia,RUS, 0 ,Russia,RUS,Russia,Rus.,RUS,Russian Federation,,Russia, 7 , 140041247 , 2266000 , 0 ,RU,RUS, 643 ,
 140 , 1 , 1 ,Admin-0 map units,Rwanda,RWA, 0 , 2 ,Sovereign country,Rwanda,RWA, 0 ,Rwanda,RWA, 0 ,Rwanda,RWA,Rwanda,Rwa.,RW,Rwandese Republic,,Rwanda, 10 , 10473282 , 9706 , 0 ,RW,RWA, 646 ,
 141 , 1 , 1 ,Admin-0 map units,Western Sahara,SAH, 0 , 2 ,Disputed,Western Sahara,SAH, 0 ,Western Sahara,SAH, 0 ,Western Sahara,SAH,W. Sahara,W. Sah.,WS,,Disputed,Western Sahara, 4 ,-99 , 900 ,-99 ,-99,-99,-99 ,
 142 , 1 , 1 ,Admin-0 map units,Saudi Arabia,SAU, 0 , 2 ,Sovereign country,Saudi Arabia,SAU, 0 ,Saudi Arabia,SAU, 0 ,Saudi Arabia,SAU,Saudi Arabia,Saud.,SA,Kingdom of Saudi Arabia,,Saudi Arabia, 7 , 28686633 , 576500 , 0 ,SA,SAU, 682 ,
 143 , 1 , 1 ,Admin-0 map units,Morocco,MAR, 0 , 3 ,Geo unit,Morocco,MAR, 1 ,Western Sahara,SAX, 0 ,Western Sahara,SAX,W. Sahara,W. Sah.,WS,,Disputed,Western Sahara, 9 , 405210 , 900 ,-99 ,-99,-99,-99 ,
 144 , 1 , 1 ,Admin-0 map units,United Kingdom,GB1, 0 , 3 ,Geo unit,United Kingdom,GBR, 1 ,Scotland,SCT, 0 ,Scotland,SCT,Scotland,Scot.,SC,,,Scotland, 3 , 5194000 ,-99 ,-99 ,-99,-99,-99 ,
 145 , 1 , 1 ,Admin-0 map units,Sudan,SDN, 0 , 2 ,Sovereign country,Sudan,SDN, 0 ,Sudan,SDN, 0 ,Sudan,SDN,Sudan,Sudan,SD,Republic of the Sudan,,Sudan, 1 , 30894000 , 88080 , 0 ,SD,SDN, 729 ,
 146 , 1 , 1 ,Admin-0 map units,South Sudan,SDS, 0 , 2 ,Sovereign country,South Sudan,SDS, 0 ,South Sudan,SDS, 0 ,South Sudan,SDS,S. Sudan,S. Sud.,SS,Republic of South Sudan,,South Sudan, 5 , 8260490 ,-99 ,-99 ,SS,SDS, 728 ,
 147 , 1 , 1 ,Admin-0 map units,Senegal,SEN, 0 , 2 ,Sovereign country,Senegal,SEN, 0 ,Senegal,SEN, 0 ,Senegal,SEN,Senegal,Sen.,SN,Republic of Senegal,,Senegal, 5 , 13711597 , 21980 , 0 ,SN,SEN, 686 ,
 148 , 1 , 1 ,Admin-0 map units,Solomon Islands,SLB, 0 , 2 ,Sovereign country,Solomon Islands,SLB, 0 ,Solomon Islands,SLB, 0 ,Solomon Islands,SLB,Solomon Is.,S. Is.,SB,,,Solomon Islands, 6 , 595613 , 1078 , 0 ,SB,SLB, 90 ,
 149 , 1 , 1 ,Admin-0 map units,Sierra Leone,SLE, 0 , 2 ,Sovereign country,Sierra Leone,SLE, 0 ,Sierra Leone,SLE, 0 ,Sierra Leone,SLE,Sierra Leone,S.L.,SL,Republic of Sierra Leone,,Sierra Leone, 7 , 6440053 , 4285 , 0 ,SL,SLE, 694 ,
 150 , 1 , 1 ,Admin-0 map units,El Salvador,SLV, 0 , 2 ,Sovereign country,El Salvador,SLV, 0 ,El Salvador,SLV, 0 ,El Salvador,SLV,El Salvador,El. S.,SV,Republic of El Salvador,,El Salvador, 8 , 7185218 , 43630 , 0 ,SV,SLV, 222 ,
 151 , 1 , 1 ,Admin-0 map units,Somaliland,SOL, 0 , 2 ,Disputed,Somaliland,SOL, 0 ,Somaliland,SOL, 0 ,Somaliland,SOL,Somaliland,Solnd.,SL,Republic of Somaliland,,Somaliland, 2 , 3500000 ,-99 ,-99 ,-99,-99,-99 ,
 152 , 1 , 1 ,Admin-0 map units,Somalia,SOM, 0 , 2 ,Sovereign country,Somalia,SOM, 0 ,Somalia,SOM, 0 ,Somalia,SOM,Somalia,Som.,SO,Federal Republic of Somalia,,Somalia, 7 , 9832017 , 5524 , 0 ,SO,SOM, 706 ,
 153 , 1 , 1 ,Admin-0 map units,Republic of Serbia,SRB, 0 , 3 ,Geo unit,Republic of Serbia,SRB, 1 ,Serbia,SRS, 0 ,Serbia,SRS,Serbia,Serb.,SR,,,Serbia, 10 , 5332944 ,-99 ,-99 ,-99,-99,-99 ,
 154 , 1 , 1 ,Admin-0 map units,Suriname,SUR, 0 , 2 ,Sovereign country,Suriname,SUR, 0 ,Suriname,SUR, 0 ,Suriname,SUR,Suriname,Sur.,SR,Republic of Suriname,,Suriname, 6 , 481267 , 4254 , 0 ,SR,SUR, 740 ,
 155 , 1 , 1 ,Admin-0 map units,Slovakia,SVK, 0 , 2 ,Sovereign country,Slovakia,SVK, 0 ,Slovakia,SVK, 0 ,Slovakia,SVK,Slovakia,Svk.,SK,Slovak Republic,,Slovakia, 9 , 5463046 , 119500 , 0 ,SK,SVK, 703 ,
 156 , 1 , 1 ,Admin-0 map units,Slovenia,SVN, 0 , 2 ,Sovereign country,Slovenia,SVN, 0 ,Slovenia,SVN, 0 ,Slovenia,SVN,Slovenia,Slo.,SLO,Republic of Slovenia,,Slovenia, 12 , 2005692 , 59340 , 0 ,SI,SVN, 705 ,
 157 , 1 , 1 ,Admin-0 map units,Sweden,SWE, 0 , 2 ,Sovereign country,Sweden,SWE, 0 ,Sweden,SWE, 0 ,Sweden,SWE,Sweden,Swe.,S,Kingdom of Sweden,,Sweden, 4 , 9059651 , 344300 , 0 ,SE,SWE, 752 ,
 158 , 1 , 1 ,Admin-0 map units,Swaziland,SWZ, 0 , 2 ,Sovereign country,Swaziland,SWZ, 0 ,Swaziland,SWZ, 0 ,Swaziland,SWZ,Swaziland,Swz.,SZ,Kingdom of Swaziland,,Swaziland, 5 , 1123913 , 5702 , 0 ,SZ,SWZ, 748 ,
 159 , 1 , 1 ,Admin-0 map units,Syria,SYR, 0 , 2 ,Sovereign country,Syria,SYR, 0 ,Syria,SYR, 0 ,Syria,SYR,Syria,Syria,SYR,Syrian Arab Republic,,Syria, 6 , 20178485 , 98830 , 0 ,SY,SYR, 760 ,
 160 , 1 , 1 ,Admin-0 map units,Chad,TCD, 0 , 2 ,Sovereign country,Chad,TCD, 0 ,Chad,TCD, 0 ,Chad,TCD,Chad,Chad,TD,Republic of Chad,,Chad, 6 , 10329208 , 15860 , 0 ,TD,TCD, 148 ,
 161 , 1 , 1 ,Admin-0 map units,Togo,TGO, 0 , 2 ,Sovereign country,Togo,TGO, 0 ,Togo,TGO, 0 ,Togo,TGO,Togo,Togo,TG,Togolese Republic,,Togo, 5 , 6019877 , 5118 , 0 ,TG,TGO, 768 ,
 162 , 1 , 1 ,Admin-0 map units,Thailand,THA, 0 , 2 ,Sovereign country,Thailand,THA, 0 ,Thailand,THA, 0 ,Thailand,THA,Thailand,Thai.,TH,Kingdom of Thailand,,Thailand, 1 , 65905410 , 547400 , 0 ,TH,THA, 764 ,
 163 , 1 , 1 ,Admin-0 map units,Tajikistan,TJK, 0 , 2 ,Sovereign country,Tajikistan,TJK, 0 ,Tajikistan,TJK, 0 ,Tajikistan,TJK,Tajikistan,Tjk.,TJ,Republic of Tajikistan,,Tajikistan, 5 , 7349145 , 13160 , 0 ,TJ,TJK, 762 ,
 164 , 1 , 1 ,Admin-0 map units,Turkmenistan,TKM, 0 , 2 ,Sovereign country,Turkmenistan,TKM, 0 ,Turkmenistan,TKM, 0 ,Turkmenistan,TKM,Turkmenistan,Turkm.,TM,,,Turkmenistan, 9 , 4884887 , 29780 , 0 ,TM,TKM, 795 ,
 165 , 1 , 1 ,Admin-0 map units,East Timor,TLS, 0 , 2 ,Sovereign country,East Timor,TLS, 0 ,East Timor,TLS, 0 ,East Timor,TLS,East Timor,E.T.,TL,East Timor (Timor Leste),,East Timor (Timor Leste), 3 , 1131612 , 2520 , 0 ,TL,TLS, 626 ,
 166 , 1 , 1 ,Admin-0 map units,Trinidad and Tobago,TTO, 0 , 2 ,Sovereign country,Trinidad and Tobago,TTO, 0 ,Trinidad and Tobago,TTO, 0 ,Trinidad and Tobago,TTO,Trinidad and Tobago,Tr.T.,TT,Republic of Trinidad and Tobago,,Trinidad and Tobago, 5 , 1310000 , 29010 , 0 ,TT,TTO, 780 ,
 167 , 1 , 1 ,Admin-0 map units,Tunisia,TUN, 0 , 2 ,Sovereign country,Tunisia,TUN, 0 ,Tunisia,TUN, 0 ,Tunisia,TUN,Tunisia,Tun.,TN,Republic of Tunisia,,Tunisia, 2 , 10486339 , 81710 , 0 ,TN,TUN, 788 ,
 168 , 1 , 1 ,Admin-0 map units,Turkey,TUR, 0 , 2 ,Sovereign country,Turkey,TUR, 0 ,Turkey,TUR, 0 ,Turkey,TUR,Turkey,Tur.,TR,Republic of Turkey,,Turkey, 4 , 76805524 , 902700 , 0 ,TR,TUR, 792 ,
 169 , 1 , 1 ,Admin-0 map units,Taiwan,TWN, 0 , 2 ,Sovereign country,Taiwan,TWN, 0 ,Taiwan,TWN, 0 ,Taiwan,TWN,Taiwan,Taiwan,TW,,,Taiwan, 2 , 22974347 , 712000 , 0 ,TW,TWN, 158 ,
 170 , 1 , 1 ,Admin-0 map units,United Republic of Tanzania,TZA, 0 , 2 ,Sovereign country,United Republic of Tanzania,TZA, 1 ,Tanzania,TZA, 0 ,Tanzania,TZA,Tanzania,Tanz.,TZ,United Republic of Tanzania,,Tanzania, 2 , 41048532 , 54250 , 0 ,TZ,TZA, 834 ,
 171 , 1 , 1 ,Admin-0 map units,Uganda,UGA, 0 , 2 ,Sovereign country,Uganda,UGA, 0 ,Uganda,UGA, 0 ,Uganda,UGA,Uganda,Uga.,UG,,,Uganda, 4 , 32369558 , 39380 , 0 ,UG,UGA, 800 ,
 172 , 1 , 1 ,Admin-0 map units,Ukraine,UKR, 0 , 2 ,Sovereign country,Ukraine,UKR, 0 ,Ukraine,UKR, 0 ,Ukraine,UKR,Ukraine,Ukr.,UA,,,Ukraine, 3 , 45700395 , 339800 , 0 ,UA,UKR, 804 ,
 173 , 1 , 1 ,Admin-0 map units,Uruguay,URY, 0 , 2 ,Sovereign country,Uruguay,URY, 0 ,Uruguay,URY, 0 ,Uruguay,URY,Uruguay,Ury.,UY,Oriental Republic of Uruguay,,Uruguay, 10 , 3494382 , 43160 , 0 ,UY,URY, 858 ,
 174 , 1 , 1 ,Admin-0 map units,United States of America,US1, 0 , 2 ,Country,United States of America,USA, 0 ,United States of America,USA, 0 ,United States of America,USA,United States,U.S.A.,US,United States of America,,United States of America, 1 , 307212123 , 14260000 , 0 ,US,USA, 840 ,
 175 , 1 , 1 ,Admin-0 map units,Uzbekistan,UZB, 0 , 2 ,Sovereign country,Uzbekistan,UZB, 0 ,Uzbekistan,UZB, 0 ,Uzbekistan,UZB,Uzbekistan,Uzb.,UZ,Republic of Uzbekistan,,Uzbekistan, 4 , 27606007 , 71670 , 0 ,UZ,UZB, 860 ,
 176 , 1 , 1 ,Admin-0 map units,Venezuela,VEN, 0 , 2 ,Sovereign country,Venezuela,VEN, 0 ,Venezuela,VEN, 0 ,Venezuela,VEN,Venezuela,Ven.,VE,Bolivarian Republic of Venezuela,,Venezuela, 4 , 26814843 , 357400 , 0 ,VE,VEN, 862 ,
 177 , 1 , 1 ,Admin-0 map units,Vietnam,VNM, 0 , 2 ,Sovereign country,Vietnam,VNM, 0 ,Vietnam,VNM, 0 ,Vietnam,VNM,Vietnam,Viet.,VN,Socialist Republic of Vietnam,,Vietnam, 4 , 86967524 , 241700 , 0 ,VN,VNM, 704 ,
 178 , 1 , 1 ,Admin-0 map units,Vanuatu,VUT, 0 , 2 ,Sovereign country,Vanuatu,VUT, 0 ,Vanuatu,VUT, 0 ,Vanuatu,VUT,Vanuatu,Van.,VU,Republic of Vanuatu,,Vanuatu, 3 , 218519 , 988.5 , 0 ,VU,VUT, 548 ,
 179 , 1 , 1 ,Admin-0 map units,Palestine,PSE, 1 , 2 ,Country,West Bank,WEB, 0 ,West Bank,WEB, 0 ,West Bank,WEB,West Bank,W.B.,WB,West Bank,,West Bank, 8 , 2514845 , 11950 , 0 ,PS,PSE, 275 ,
 180 , 1 , 1 ,Admin-0 map units,United Kingdom,GB1, 0 , 3 ,Geo unit,United Kingdom,GBR, 1 ,Wales,WLS, 0 ,Wales,WLS,Wales,Wales,WA,,,Wales, 3 , 2999300 ,-99 ,-99 ,-99,-99,-99 ,
 181 , 1 , 1 ,Admin-0 map units,Yemen,YEM, 0 , 2 ,Sovereign country,Yemen,YEM, 0 ,Yemen,YEM, 0 ,Yemen,YEM,Yemen,Yem.,YE,Republic of Yemen,,Yemen, 11 , 23822783 , 55280 , 0 ,YE,YEM, 887 ,
 182 , 1 , 1 ,Admin-0 map units,South Africa,ZAF, 0 , 2 ,Sovereign country,South Africa,ZAF, 0 ,South Africa,ZAF, 0 ,South Africa,ZAF,South Africa,S.Af.,ZA,Republic of South Africa,,South Africa, 2 , 49052489 , 491000 , 0 ,ZA,ZAF, 710 ,
 183 , 1 , 1 ,Admin-0 map units,Zambia,ZMB, 0 , 2 ,Sovereign country,Zambia,ZMB, 0 ,Zambia,ZMB, 0 ,Zambia,ZMB,Zambia,Zambia,ZM,Republic of Zambia,,Zambia, 13 , 11862740 , 17500 , 0 ,ZM,ZMB, 894 ,
 184 , 1 , 1 ,Admin-0 map units,Zimbabwe,ZWE, 0 , 2 ,Sovereign country,Zimbabwe,ZWE, 0 ,Zimbabwe,ZWE, 0 ,Zimbabwe,ZWE,Zimbabwe,Zimb.,ZW,Republic of Zimbabwe,,Zimbabwe, 9 , 11392629 , 1925 , 0 ,ZW,ZWE, 716 ,
